<!DOCTYPE HTML>
<html>
	<head>
		<title>Peng Jia's Homepage</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
    	<meta name="author" content="">
    	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    	<style> 
            .container-fluid {
                margin-left: auto;
                margin-right: auto;
                max-width: 64em;
                margin-top: 20px;
            }
        </style>

	</head>
	<body>
		<div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="center-block">
                        <img src="images/4780.jpg" width="275px" height="275px">
                    </div>
                </div>
                <div class="col-md-8">
                    <h1>Peng Jia</h1>
                    <p>
                    Ph.D. Student<br>
                    <a href="http://nskeylab.xjtu.edu.cn/site/lab/">Ministry of Education Key Lab for Intelligent Networks and Network Security</a><br>
                    <a href="http://eie.xjtu.edu.cn/">School of Electronic and Information Engineering</a><br>
                    <a href="http://www.xjtu.edu.cn/index.htm">Xi'an Jiaotong University</a>
                    </p>
                    <p>
                    No.28, Xianning West Road<br>
                    Xi'an Jiaotong University<br>
                    Xi'an 710049, China<br>
                    </p>
                    <p>
                    Email: pengjia@sei.xjtu.edu.cn<br>
                	</p>
                    <p>
                    <a href="file/resume.pdf">[CV]</a>
                    </p>
                </div>
            </div>

            <div class="row" style="margin-top: 20px">
                <div class="col-md-12">
                	I am a second-year Ph.D. student in the School of Electronic and Information Engineering at Xi'an Jiaotong University from March 2018, supervised by <a href="http://nskeylab.xjtu.edu.cn/people/phwang/">Pinghui Wang</a>.
                	I received my Bachelor's degree from Xi'an Jiaotong University in 2016. My main research interests include graph mining, large scale graph analysis, online social network measurement, high speed traffic analysis and sketch-based streaming algorithms.
                </p></div>
            </div>

            <hr>

            <div class="row" style="margin-top: 10px">
                <h2> Publications </h2>
                <div class="col-md-12"></div>
                <ul>
                    <li><a href="https://arxiv.org/abs/1901.00650">A Fast Sketch Method for Mining User Similarities over Fully Dynamic Graph Streams</a><br>
                    <strong>Peng Jia</strong>, Pinghui Wang, Jing Tao, Xiaohong Guan<br>
                    IEEE International Conference on Data Engineering (ICDE) 2019
                	</li>
                	<li><a href="https://arxiv.org/abs/1811.09136">REPT: A Streaming Algorithm of Approximating Global and Local Triangle Counts in Parallel</a><br>
                    Pinghui Wang, <strong>Peng Jia</strong>, Yiyan Qi, Yu Sun, Jing Tao, Xiaohong Guan<br>
                    IEEE International Conference on Data Engineering (ICDE) 2019
                	</li>
                	<li><a href="https://arxiv.org/abs/1811.09126">Utilizing Dynamic Properties of Sharing Bits and Registers to Estimate User Cardinalities over Time</a><br>
                    Pinghui Wang, <strong>Peng Jia</strong>, Xiangliang Zhang, Jing Tao, Xiaohong Guan, Don Towsley<br>
                    IEEE International Conference on Data Engineering (ICDE) 2019
                	</li>
                	<li><a href="https://ieeexplore.ieee.org/document/8485858">Mining Long-Term Stealthy User Behaviors on High Speed Links</a><br>
                    Pinghui Wang, <strong>Peng Jia</strong>, Jing Tao, Xiaohong Guan<br>
                    IEEE International Conference on Computer Communications (INFOCOM) 2018
                	</li>
                	<li><a href="https://ieeexplore.ieee.org/document/8478354">Detecting a Variety of Long-Term Stealthy User Behaviors on High Speed Links</a><br>
                    Pinghui Wang, <strong>Peng Jia</strong>, Jing Tao, Xiaohong Guan<br>
                    IEEE Transactions on Knowledge and Data Engineering (TKDE) Accepted in 2018
                	</li>
                </ul>
            </div>

            <hr>

            <div class="row" style="margin-top: 10px">
                <h2> Awards and Honors </h2>
                <div class="col-md-12"></div>
                <ul>
                    <li>ICDE 2019 CCF TCDB Student Travel Awards<br>
                    2019<br>
                    </li>
                    <li>National College Student Information Security Contest<br>
                    3rd Prize, 2016<br>
                	</li>
                	<li>"Challenge Cup" National Undergraduate Curricular Academic Science and Technology</a><br>
                    2nd Prize, 2015<br>
                	</li>
                	<li>China National College Student "Innovation, Originality and Entrepreneurship" Challenge</a><br>
                    3rd Prize in Shaanxi, 2015<br>
                	</li>
                </ul>
            </div>

            <hr>

            <div class="row" style="margin-top: 10px">
                <h2> Experience </h2>
                <div class="col-md-12"></div>
                <ul>
                    <li>2019 VLDB Summer School (in Beijing)<br>
                    </li>
                </ul>
            </div>

            <hr>

            <div class="row" style="margin-top: 10px">
                <h2> Programming Skills </h2>
                <div class="col-md-12"></div>
                <ul>
                    <li>Languages: Python, C++, Java<br>
                	</li>
                	<li>Technologies: Web Development, Android Application Development<br>
                	</li>
                </ul>
            </div>
        </div>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>